{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.spec.ts\" jasmine-ts --config=jasmine.json && nyc report"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jasmine": "^3.10.19",
    "jasmine": "^3.99.0",
    "jasmine-ts": "^0.3.3",
    "lodash": "^4.17.23",
    "mem": "^10.0.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  }
}
