{
  "name": "@chapter-03/exercise-03.01",
  "version": "1.0.0",
  "description": "",
  "main": "exercise.js",
  "scripts": {
    "start": "tsx exercise.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
