{
  "name": "the-typescript-workshop",
  "version": "1.0.0",
  "description": "The TypeScript Workshop is designed for software developers who want to broaden their skill set by learning TypeScript. To get the most out of this book, you should have a basic knowledge of JavaScript or experience of using another similar programming language.",
  "homepage": "https://github.com/ibiscum/The-TypeScript-Workshop#readme",
  "bugs": {
    "url": "https://github.com/ibiscum/The-TypeScript-Workshop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibiscum/The-TypeScript-Workshop.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tsc-watch": "^7.2.0"
  }
}
