{
  "name": "@chapter-05/exercise-05.01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx exercise.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
