{
  "name": "activity-07.01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist/**/* && tsc --build --clean && tsc --build",
    "start": "node ./dist/call-counting.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2"
  }
}
