{
  "name": "@chapter-13/exercise-13.01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private":true,
  "scripts": {
    "start": "tsx target.ts",
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
